<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        ul {
          list-style-type: none;
          margin: 5;
          padding: 15;
        }
        li{
          margin: 5;
          padding: 5;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class='card__title'>African Wild Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Carnivore
</li><li><strong>Location:</strong> Africa
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>American Bulldog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li><li><strong>Type:</strong> Mastiff
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>American Dog Tick<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li><li><strong>Type:</strong> Arachnid
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>American Eskimo Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Anatolian Shepherd Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Appenzeller Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Australian Bulldog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Oceania
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Australian Cattle Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Oceania
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Australian Kelpie Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Oceania
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Basenji Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Africa
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Bernese Mountain Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Blue Lacy Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Bolognese Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Boxer Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Brown Dog Tick<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Africa
</li><li><strong>Type:</strong> Arachnid
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Bulldog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Canaan Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Asia
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Canadian Eskimo Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Carolina Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Catalan Sheepdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Chinese Crested Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Asia
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Czechoslovakian Wolfdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li><li><strong>Type:</strong> mammal
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Dog Tick<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Africa
</li><li><strong>Type:</strong> Arachnid
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Dogo Argentino<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> South-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Dogue De Bordeaux<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>English Bulldog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Entlebucher Mountain Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Eskimo Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Estrela Mountain Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Formosan Mountain Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Asia
</li><li><strong>Type:</strong> mammal
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>French Bulldog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Greater Swiss Mountain Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Greenland Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> North-America
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Icelandic Sheepdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li><li><strong>Type:</strong> mammal
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Moscow Watchdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Eurasia
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Northern Inuit Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Carnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Old English Sheepdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Polish Lowland Sheepdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Prairie Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Central-America
</li><li><strong>Type:</strong> Mammal
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Raccoon Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Carnivore
</li><li><strong>Location:</strong> Asia
</li><li><strong>Type:</strong> Mammal
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Russian Bear Dog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Eurasia
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Saarloos Wolfdog<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Omnivore
</li><li><strong>Location:</strong> Europe
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Spiny Dogfish<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Carnivore
</li><li><strong>Location:</strong> Ocean
</li></ul> </p>
</li><li class="cards__item"><div class='card__title'>Viper shark (dogfish)<br/>
</div><p class="card__text"> <ul><li><strong>Diet:</strong> Carnivore
</li><li><strong>Location:</strong> Ocean
</li><li><strong>Type:</strong> Fish
</li></ul> </p>
</li>
        </ul>
    </body>
</html>